<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head> 



<body class="body"> 


    <div class="homediv" >

    


    <section class="homepage">


        <div class="hometext">

            <h1 class="whitefont" > Get body in shape & stay healthy </h1>

          


        <p class="smallfont"> A huge selection of health and fitness content, healthy recipes and transformation stories
            to help you get fit and stay fit </p>  

            

            <div class="homepage-button whitefont ">

                <button type="button">Join Club Now!</button>
        
                <button type="button">Download app</button>
        
        
            </div> 


        </div>

        

            <img src="images/Images 2.png" alt="">
            

          

    </section>

   


</div>


    <section class="pg2">

        <h1 class="whitefont"> Change Your Habits </h1>

        <p class="smallfont"> We believe fitness should be accessible to everyone, everywhere , regardless of income or
            access to a gym </p>


    </section>

    <div class="p2img">


        <div class="img-1">

            <img class="image " src="images/image 3.png" alt="">

            <h3 class="whitefont" > Movement </h3>

            <p class="smallfont"> We believe fitness should be accessible to everyone </p>

        </div>
        <div class="img-2">
            <img class="image" src="images/image 2.png" alt="">

            <h3 class="whitefont"> Time </h3>

            <p class="smallfont" > Time and consistency together leads to glory </p>

        </div>
        <div class="img-3">
            <img class="image" src="images/image 4.png" alt="">

            <h3 class="whitefont"> Practice </h3>

            <p class="smallfont" > Practice makes it all perfect </p>

        </div>
        <div class="img-4">

            <img class="image" src="images/image 5.png" alt="">

            <h3 class="whitefont"> Weight Loss</h3>

            <p class="smallfont"> Weight loss isn't only about diet and exercise, rather it is more about discipline and control </p>

        </div>


    </div>

    <div class="run">

        <div class="card">


            <h2 class="whitefont"> Run an Extra Mile Easily </h2>


            <p class="smallfont"> Running offers numerous benefits, including improved cardiovascular health, weight management, and
                increased lung capacity. It strengthens muscles, particularly in the legs and core, and enhances
                stamina.  </p> 

                


                    <button class="Join" type="button">Join Now</button>
              




        </div>

        <div class="img-run"><img src="images/run.jpg" alt="">
        </div>


    </div>


    <section class="BMI">


        <h2>BMI Calculator Chart</h2>

        


        <div class="bmibox">


        <div class="chart">


            <h3>BMI Calculator Chart</h3>

            <table>

                <thead>

                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>


                    </tr>


                </thead>


                <tbody class="smallfont">

                    <tr>

                        <td>Below 18.5</td>
                        <td>Underweight </td>


                    </tr>

                    <tr>

                        <td>18.5-24.9</td>
                        <td>Healthy</td>


                    </tr>

                    <tr>
                        <td>25.0-29.9 </td>
                        <td>Overweight</td>


                    </tr>

                    <tr>
                        <td>30.0 and above </td>
                        <td> Obese</td>


                    </tr>
                </tbody>



            </table>





        </div>


        <div class="calculator">


            <h3>Caculate your BMI</h3>

            <p>We believe fitness should be accurate to everyone </p>



        </div>


        </div>




   <section class="teamsection">


    <h2> Meet Our Team </h2> 

    <p>jndsjks </p> 


    <div class="team">
        
        

        <img src="images/trainer1.png" alt="">
        <img src="images/trainer2.png" alt="">
        <img src="images/trainer3.png" alt="">
        <img src="images/trainer4.png" alt="">
        <img src="images/trainer5.png" alt="">
        <img src="images/trainer6.png" alt="">



        
    
    </div>










   </section>

</body>

<footer>



</footer>


</html>